# orion.client

./: .gitignore  README.md  Suggestions.md  index.js  package.json  pom.xml  runtests.js
bundles/org.eclipse.orion.client.cf/: pom.xml
bundles/org.eclipse.orion.client.cf/web/cfui/: deploy.js  deployInteractive.html  deployInteractive.js
bundles/org.eclipse.orion.client.cf/web/cfui/css/: deployInteractive.css
bundles/org.eclipse.orion.client.cf/web/cfui/plugins/: cFDeployService.js  cFPlugin.js
bundles/org.eclipse.orion.client.cf/web/orion/cfui/: cFClient.js
bundles/org.eclipse.orion.client.core/: pom.xml
bundles/org.eclipse.orion.client.core/web/: defaults.pref
bundles/org.eclipse.orion.client.core/web/css/: ide.css
bundles/org.eclipse.orion.client.core/web/mixloginstatic/: LoginWindow.html
bundles/org.eclipse.orion.client.core/web/orion/: contentTypes.js  globalCommands.js  pluginregistry.js  projectClient.js  test.js
bundles/org.eclipse.orion.client.core/web/plugins/: fileClientPlugin.js  pageLinksPlugin.html
bundles/org.eclipse.orion.client.core/web/plugins/filePlugin/: sftpFileImpl.js
bundles/org.eclipse.orion.client.editor/: pom.xml
bundles/org.eclipse.orion.client.editor/web/js-tests/editor/: mockTextView.js
bundles/org.eclipse.orion.client.editor/web/orion/editor/: contentassist.css  textView.js
bundles/org.eclipse.orion.client.git.greasemonkey/github.com/: reviewCommitInOrion.user.js
bundles/org.eclipse.orion.client.git/web/examples/: gitStandalone.html
bundles/org.eclipse.orion.client.git/web/git/: git-commit.js  git-log.js  git-repository.css  git-repository.html  git-repository.js  gitWidget.js
bundles/org.eclipse.orion.client.git/web/git/css/: git.css
bundles/org.eclipse.orion.client.git/web/git/plugins/: gitPlugin.js
bundles/org.eclipse.orion.client.git/web/orion/git/: gitCommands.js  gitCommitExplorer.js  gitLogExplorer.js  gitRepositoryExplorer.js  gitStatusExplorer.js  util.js
bundles/org.eclipse.orion.client.help/: pom.xml
bundles/org.eclipse.orion.client.html/: .project  bundle.properties  pom.xml
bundles/org.eclipse.orion.client.html/web/html/: htmlContentAssist.js  htmlGrammar.js
bundles/org.eclipse.orion.client.html/web/html/plugins/: htmlPlugin.html  htmlPlugin.js
bundles/org.eclipse.orion.client.javascript/: pom.xml
bundles/org.eclipse.orion.client.javascript/web/esprima/: esprima_old.js  esprima_tolerant.js
bundles/org.eclipse.orion.client.javascript/web/javascript/: jsonValidator.js  validator.js
bundles/org.eclipse.orion.client.javascript/web/javascript/contentAssist/: templates.js
bundles/org.eclipse.orion.client.javascript/web/javascript/esprima/: esprimaJsContentAssist.js  esprimaVisitor.js
bundles/org.eclipse.orion.client.javascript/web/javascript/plugins/: javascriptPlugin.js  javascriptPluginLoader.js  javascriptWorker.js
bundles/org.eclipse.orion.client.javascript/web/js-tests/javascript/: JsMochaSuite.html  astManagerTests.js  contentAssistTests.js  demo.html  esprimaTolerantTests.js  finderTests.js  occurrencesTests.js  outlinerTests.js
bundles/org.eclipse.orion.client.javascript/web/js-tests/json/: jsonValidatorTests.js
bundles/org.eclipse.orion.client.jsdoc/: pom.xml
bundles/org.eclipse.orion.client.ui/: pom.xml
bundles/org.eclipse.orion.client.ui/web/: defaults.pref
bundles/org.eclipse.orion.client.ui/web/css/: controls.css  ide.css  layout.css  sections.css  theme.css
bundles/org.eclipse.orion.client.ui/web/edit/: edit.html  setup.js
bundles/org.eclipse.orion.client.ui/web/esprima/: esprima.js  esprima_tolerant.js
bundles/org.eclipse.orion.client.ui/web/js-tests/HTMLTemplates/: testcase.js
bundles/org.eclipse.orion.client.ui/web/js-tests/URITemplate/: testcase.js
bundles/org.eclipse.orion.client.ui/web/js-tests/URL-old/: testcase.js
bundles/org.eclipse.orion.client.ui/web/js-tests/asyncStyler/: testcase.js
bundles/org.eclipse.orion.client.ui/web/js-tests/commands/: testcase.js
bundles/org.eclipse.orion.client.ui/web/js-tests/commonjs-unittesting/: test.html
bundles/org.eclipse.orion.client.ui/web/js-tests/config/: testcase.js
bundles/org.eclipse.orion.client.ui/web/js-tests/contentTypes/: contentTypesTests.js
bundles/org.eclipse.orion.client.ui/web/js-tests/esprima/: esprimaJsContentAssistTests.js
bundles/org.eclipse.orion.client.ui/web/js-tests/extensionParsing/: testcase.js
bundles/org.eclipse.orion.client.ui/web/js-tests/githubfileapi/: testcase.js
bundles/org.eclipse.orion.client.ui/web/js-tests/globalSearch/: testcase.js
bundles/org.eclipse.orion.client.ui/web/js-tests/i18n/: testcase.js
bundles/org.eclipse.orion.client.ui/web/js-tests/searchCrawler/: testcase.js
bundles/org.eclipse.orion.client.ui/web/orion/: commandRegistry.js  editorCommands.js  editorPluginView.js  editorPreferences.js  editorView.js  extensionCommands.js  extensionRegistry.js  folderView.js  globalCommands.js  inputManager.js  parameterCollectors.js  progress.js  projectCommands.js  searchExplorer.js  searchModel.js  searchResults.js  searchUtils.js  section.js  templateCollector.js  templateExplorer.js
bundles/org.eclipse.orion.client.ui/web/plugins/: authenticationPlugin.html  jslintPlugin.js  pageLinksPlugin.js  webEditingPlugin.js
bundles/org.eclipse.orion.client.ui/web/search/: search.js
bundles/org.eclipse.orion.client.ui/web/settings/: settings.css
bundles/org.eclipse.orion.client.users/: pom.xml
bundles/org.eclipse.orion.client.webtools/: pom.xml
bundles/org.eclipse.orion.client.webtools/web/csslint/: rules.js
bundles/org.eclipse.orion.client.webtools/web/webtools/: cssValidator.js  htmlOutliner.js  htmloutliner.js
features/org.eclipse.orion.client-feature/: feature.xml  pom.xml
modules/cf-launcher/: package.json
modules/orionode/: package.json
modules/orionode/lib/orionode.client/: defaults.pref
releng/org.eclipse.orion.client.releng/: pom.xml
releng/org.eclipse.orion.client.releng/builder/scripts/: orion.build.js
releng/org.eclipse.orion.client.releng/test/: package.json
releng/org.eclipse.orion.client.repository/: pom.xml
(+57 files in other folders)
